<?xml version="1.0" encoding="UTF-8"?>
<communes>
  <commune id="1" nom="Capestang" CP="34310" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="2" nom="Colombiers" CP="34410" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="3" nom="Creissan" CP="34370" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="4" nom="Maureilhan" CP="34370" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="5" nom="Montady" CP="34310" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="6" nom="Montels" CP="34310" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="7" nom="Nissan lez Enserune" CP="34440" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="8" nom="Poilhes" CP="34310" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="9" nom="Puisserguiers" CP="34620" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="10" nom="Quarante" CP="34310" brigade="Capestang" cob="" adresse="33 avenue de la République" tel="04 67 93 30 31" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="11" nom="Aigne" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="12" nom="Azillanet" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="13" nom="Beaufort" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="14" nom="Cassagnoles" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="15" nom="Cesseras" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="16" nom="Felines Minervois" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="17" nom="Ferrals les Montagnes" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="18" nom="La Caunette" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="19" nom="La Livinière" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="20" nom="Minerve" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="21" nom="Olonzac" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="22" nom="Oupia" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="23" nom="Siran" CP="34210" brigade="Olonzac" cob="" adresse="Avenue d'Homps" tel="04 68 91 20 17" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Beziers" ></commune>
  <commune id="24" nom="Bedarieux" CP="34600" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="25" nom="Camplong" CP="34260" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="26" nom="Carlencas et Levas" CP="34600" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="27" nom="Faugeres" CP="34600" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="28" nom="Graissessac" CP="34260" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="29" nom="Herepian" CP="34600" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="30" nom="La Tour sur Orb" CP="34260" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="31" nom="Le Pradal" CP="34600" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="32" nom="Pezennes les Mines" CP="34600" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="33" nom="Saint Etienne Estrechoux" CP="34260" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="34" nom="Villemagne l'Argentière" CP="34600" brigade="Bedarieux" cob="Bédarieux" adresse="Caserne Canitrot route de Saint-Pons" tel="04 67 95 09 29" fax="04 67 95 86 74" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="35" nom="Castanet le Haut" CP="34610" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="36" nom="Combes" CP="34240" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="37" nom="Lamalou les Bains" CP="34240" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="38" nom="Le Poujol sur Orb" CP="34600" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="39" nom="Les Aires" CP="34600" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="40" nom="Rosis" CP="34610" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="41" nom="Saint Genies de Varensal" CP="34610" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="42" nom="Saint Gervais sur Mare" CP="34610" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="43" nom="Taussac la Billière" CP="34600" brigade="St Gervais sur Mare" cob="Bédarieux" adresse="16 avenue des Treilles" tel="04 67 23 60 25" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="44" nom="Avene" CP="34260" brigade="Le Bousquet d'Orb" cob="Bédarieux" adresse="39 allée Jean Bringer" tel="04 67 23 80 28" fax="04 67 23 96 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="45" nom="Brenas" CP="34650" brigade="Le Bousquet d'Orb" cob="Bédarieux" adresse="39 allée Jean Bringer" tel="04 67 23 80 28" fax="04 67 23 96 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="46" nom="Ceihes et Rocozels" CP="34260" brigade="Le Bousquet d'Orb" cob="Bédarieux" adresse="39 allée Jean Bringer" tel="04 67 23 80 28" fax="04 67 23 96 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="47" nom="Dio et Valquieres" CP="34650" brigade="Le Bousquet d'Orb" cob="Bédarieux" adresse="39 allée Jean Bringer" tel="04 67 23 80 28" fax="04 67 23 96 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="48" nom="Joncels" CP="34650" brigade="Le Bousquet d'Orb" cob="Bédarieux" adresse="39 allée Jean Bringer" tel="04 67 23 80 28" fax="04 67 23 96 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="49" nom="Le Bousquet d'Orb" CP="34260" brigade="Le Bousquet d'Orb" cob="Bédarieux" adresse="39 allée Jean Bringer" tel="04 67 23 80 28" fax="04 67 23 96 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="50" nom="Lunas" CP="34650" brigade="Le Bousquet d'Orb" cob="Bédarieux" adresse="39 allée Jean Bringer" tel="04 67 23 80 28" fax="04 67 23 96 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="51" nom="Autignac" CP="34480" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="52" nom="Cabrerolles" CP="34480" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="53" nom="Causses et Veyran" CP="34490" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="54" nom="Caussiniojouls" CP="34600" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="55" nom="Cazouls les Béziers" CP="34370" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="56" nom="Corneilhan" CP="34490" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="57" nom="Laurens" CP="34480" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="58" nom="Lignan sur Orb" CP="34490" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="59" nom="Maraussan" CP="34370" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="60" nom="Murviel les Béziers" CP="34490" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="61" nom="Pailhes" CP="34490" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="62" nom="Puimisson" CP="34480" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="63" nom="Saint Genies de Fontedit" CP="34480" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="64" nom="Saint Nazaire de Ladarez" CP="34490" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="65" nom="Thezan les Béziers" CP="34490" brigade="Murviel les Béziers" cob="Murviel Les Béziers" adresse="23 avenue de la République" tel="04 67 37 83 99" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="66" nom="Agel" CP="34210" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="67" nom="Aigues vives" CP="34210" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="68" nom="Assignan" CP="34360" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="69" nom="Babeau Bouldoux" CP="34360" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="70" nom="Cazedarnes" CP="34460" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="71" nom="Cruzy" CP="34310" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="72" nom="Ferrieres Poussarou" CP="34360" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="73" nom="Montouliers" CP="34310" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="74" nom="Pierrerue" CP="34360" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="75" nom="Prades sur Vernazobre" CP="34360" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="76" nom="Saint Chinian" CP="34360" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="77" nom="Villespassans" CP="34360" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="78" nom="Boisset" CP="34220" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="79" nom="Courniou" CP="34220" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="80" nom="Pardailhan" CP="34360" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="81" nom="Rieussec" CP="34220" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="82" nom="Riols" CP="34220" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="83" nom="Saint Jean de Minervois" CP="34360" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="84" nom="Saint Pons de Thomières" CP="34220" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="85" nom="Velieux" CP="34220" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="86" nom="Verreries de Moussans" CP="34220" brigade="St Pons de Thomières" cob="Saint Pons de Thomières" adresse="18 avenue de la Gare" tel="04 67 97 01 12" fax="04 67 97 91 28" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="87" nom="Cambon et Salvergues" CP="34330" brigade="La Salvetat sur Agout" cob="Saint Pons de Thomières" adresse="Allée Saint-Etienne-de-Cavall" tel="04 67 97 60 42" fax="04 67 97 64 78" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="88" nom="Fraisse sur Agout" CP="34330" brigade="La Salvetat sur Agout" cob="Saint Pons de Thomières" adresse="Allée Saint-Etienne-de-Cavall" tel="04 67 97 60 42" fax="04 67 97 64 78" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="89" nom="La Salvetat sur Agout" CP="34330" brigade="La Salvetat sur Agout" cob="Saint Pons de Thomières" adresse="Allée Saint-Etienne-de-Cavall" tel="04 67 97 60 42" fax="04 67 97 64 78" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="90" nom="Le Soulie" CP="34330" brigade="La Salvetat sur Agout" cob="Saint Pons de Thomières" adresse="Allée Saint-Etienne-de-Cavall" tel="04 67 97 60 42" fax="04 67 97 64 78" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="91" nom="Berlou" CP="34360" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="92" nom="Colombières sur Orb" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="93" nom="Mons" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="94" nom="Olargues" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="95" nom="Premian\nPremian" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="96" nom="Roquebrun" CP="34460" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="97" nom="Saint Etienne d'Albagnan" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="98" nom="Saint Julien" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="99" nom="Saint Martin de l'Arcon" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="100" nom="Saint Vincent d'Olargues" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="101" nom="Vieussan" CP="34390" brigade="Olargues" cob="Saint Pons de Thomières" adresse="Route de Saint-Pons" tel="04 67 97 70 01" fax="04 67 97 69 57" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="102" nom="Lespignan" CP="34710" brigade="Valras Plage" cob="Valras" adresse="Chemin des Cosses-sous-la-Tour" tel="04 67 32 02 53" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="103" nom="Portiragnes" CP="34420" brigade="Valras Plage" cob="Valras" adresse="Chemin des Cosses-sous-la-Tour" tel="04 67 32 02 53" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="104" nom="Sauvian" CP="34410" brigade="Valras Plage" cob="Valras" adresse="Chemin des Cosses-sous-la-Tour" tel="04 67 32 02 53" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="105" nom="Serignan" CP="34410" brigade="Valras Plage" cob="Valras" adresse="Chemin des Cosses-sous-la-Tour" tel="04 67 32 02 53" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="106" nom="Valras-Plage" CP="34350" brigade="Valras Plage" cob="Valras" adresse="Chemin des Cosses-sous-la-Tour" tel="04 67 32 02 53" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="107" nom="Vendres" CP="34350" brigade="Valras Plage" cob="Valras" adresse="Chemin des Cosses-sous-la-Tour" tel="04 67 32 02 53" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="108" nom="Castelnau le Lez" CP="34170" brigade="Castelnau le Lez" cob="" adresse="635 avenue de la Monnaie" tel="04 99 74 29 50" fax="04 99 74 29 64" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="109" nom="Le Cres" CP="34920" brigade="Castelnau le Lez" cob="" adresse="635 avenue de la Monnaie" tel="04 99 74 29 50" fax="04 99 74 29 64" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="110" nom="Assas" CP="34820" brigade="Jacou/ Clapiers" cob="" adresse="10 avenue de l'Europe" tel="04 99 63 68 50" fax="04 99 63 68 51" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="111" nom="Clapiers" CP="34830" brigade="Jacou/ Clapiers" cob="" adresse="10 avenue de l'Europe" tel="04 99 63 68 50" fax="04 99 63 68 51" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="112" nom="Guzargues" CP="34820" brigade="Jacou/ Clapiers" cob="" adresse="10 avenue de l'Europe" tel="04 99 63 68 50" fax="04 99 63 68 51" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="113" nom="Jacou" CP="34830" brigade="Jacou/ Clapiers" cob="" adresse="10 avenue de l'Europe" tel="04 99 63 68 50" fax="04 99 63 68 51" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="114" nom="Montferrier sur Lez" CP="34980" brigade="Jacou/ Clapiers" cob="" adresse="10 avenue de l'Europe" tel="04 99 63 68 50" fax="04 99 63 68 51" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="115" nom="Prades le Lez" CP="34730" brigade="Jacou/ Clapiers" cob="" adresse="10 avenue de l'Europe" tel="04 99 63 68 50" fax="04 99 63 68 51" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="116" nom="Saint Vincent de Barbeyargues" CP="34730" brigade="Jacou/ Clapiers" cob="" adresse="10 avenue de l'Europe" tel="04 99 63 68 50" fax="04 99 63 68 51" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="117" nom="Teyran" CP="34820" brigade="Jacou/ Clapiers" cob="" adresse="10 avenue de l'Europe" tel="04 99 63 68 50" fax="04 99 63 68 51" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="118" nom="Palavas les Flots" CP="34250" brigade="Palavas les Flots" cob="" adresse="1 rue de la Tramontane" tel="04 67 07 01 20" fax="04 67 07 01 29" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="119" nom="Carnon (Mauguio)" CP="34130" brigade="Palavas les Flots" cob="" adresse="1 rue de la Tramontane" tel="04 67 07 01 20" fax="04 67 07 01 29" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="120" nom="Combaillaux" CP="34980" brigade="St Gely du Fesc" cob="" adresse="458 rue du Devois" tel="04 67 91 73 00" fax="04 67 91 73 09" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="121" nom="Grabels" CP="34790" brigade="St Gely du Fesc" cob="" adresse="458 rue du Devois" tel="04 67 91 73 00" fax="04 67 91 73 09" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="122" nom="Les Matelles" CP="34270" brigade="St Gely du Fesc" cob="" adresse="458 rue du Devois" tel="04 67 91 73 00" fax="04 67 91 73 09" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="123" nom="Murles" CP="34980" brigade="St Gely du Fesc" cob="" adresse="458 rue du Devois" tel="04 67 91 73 00" fax="04 67 91 73 09" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="124" nom="Saint Clément de Rivière" CP="34980" brigade="St Gely du Fesc" cob="" adresse="458 rue du Devois" tel="04 67 91 73 00" fax="04 67 91 73 09" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="125" nom="Saint Gely de Fesc" CP="34480" brigade="St Gely du Fesc" cob="" adresse="458 rue du Devois" tel="04 67 91 73 00" fax="04 67 91 73 09" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="126" nom="Vailhauques" CP="34750" brigade="St Gely du Fesc" cob="" adresse="458 rue du Devois" tel="04 67 91 73 00" fax="04 67 91 73 09" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="127" nom="Juvignac" CP="34990" brigade="St Georges d'Orques" cob="" adresse="5 avenue de l'Occitanie" tel="04 67 75 18 99" fax="04 67 75 84 17" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="128" nom="Laverune" CP="34880" brigade="St Georges d'Orques" cob="" adresse="5 avenue de l'Occitanie" tel="04 67 75 18 99" fax="04 67 75 84 17" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="129" nom="Montarnaud" CP="34570" brigade="St Georges d'Orques" cob="" adresse="5 avenue de l'Occitanie" tel="04 67 75 18 99" fax="04 67 75 84 17" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="130" nom="Murviel les Montpellier" CP="34570" brigade="St Georges d'Orques" cob="" adresse="5 avenue de l'Occitanie" tel="04 67 75 18 99" fax="04 67 75 84 17" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="131" nom="Pignan" CP="34570" brigade="St Georges d'Orques" cob="" adresse="5 avenue de l'Occitanie" tel="04 67 75 18 99" fax="04 67 75 84 17" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="132" nom="Saint Georges d'Orques" CP="34680" brigade="St Georges d'Orques" cob="" adresse="5 avenue de l'Occitanie" tel="04 67 75 18 99" fax="04 67 75 84 17" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="133" nom="Saint Paul et Valmalle" CP="34570" brigade="St Georges d'Orques" cob="" adresse="5 avenue de l'Occitanie" tel="04 67 75 18 99" fax="04 67 75 84 17" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="134" nom="Fabregues" CP="34690" brigade="Saint Jean de Vedas" cob="" adresse="330 avenue de Librilla" tel="04 67 99 45 70" fax="04 67 99 45 79" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="135" nom="Saussan" CP="34570" brigade="Saint Jean de Vedas" cob="" adresse="330 avenue de Librilla" tel="04 67 99 45 70" fax="04 67 99 45 79" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="136" nom="Saint Jean de Vedas" CP="34430" brigade="Saint Jean de Vedas" cob="" adresse="330 avenue de Librilla" tel="04 67 99 45 70" fax="04 67 99 45 79" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="137" nom="Buzignargues" CP="34160" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="138" nom="Campagne" CP="34160" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="139" nom="Cazevieille" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="140" nom="Claret" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="141" nom="Fontanes" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="142" nom="Galargues" CP="34160" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="143" nom="Garrigues" CP="34160" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="144" nom="Lauret" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="145" nom="Le Triadou" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="146" nom="Montaud" CP="34160" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="147" nom="Sauteyrargues" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="148" nom="Saint Bauzille de Montmel" CP="34160" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="149" nom="Saint Hilaire de Beauvoir" CP="34160" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="150" nom="Saint Jean de Cornies" CP="34160" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="151" nom="Saint Jean de Cuculles" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="152" nom="Saint Mathieu de Treviers" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="153" nom="Saint Croix de Quintillargues" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="154" nom="Vacquieres" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="155" nom="Valflaunes" CP="34270" brigade="Saint Mathieu de Treviers" cob="" adresse="Avenue de Montpellier" tel="04 67 55 20 02" fax="04 67 55 17 35" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="156" nom="Mireval" CP="34110" brigade="Villeneuve les Maguelone" cob="" adresse="364 avenue de la Gare" tel="04 67 69 52 69" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="157" nom="Vic la Gardiole" CP="34110" brigade="Villeneuve les Maguelone" cob="" adresse="364 avenue de la Gare" tel="04 67 69 52 69" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="158" nom="Villeneuve les Maguelone" CP="34750" brigade="Villeneuve les Maguelone" cob="" adresse="364 avenue de la Gare" tel="04 67 69 52 69" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Castelnau Le Lez" ></commune>
  <commune id="159" nom="Agones" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="160" nom="Brissac" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="161" nom="Cazilhac" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="162" nom="Ganges" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="163" nom="Gornies" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="164" nom="Laroque" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="165" nom="Montoulieu" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="166" nom="Moules et Baucels" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="167" nom="Saint Bauzille de Putois" CP="34190" brigade="Ganges" cob="" adresse="1 place Joseph Boudouresques" tel="04 67 73 85 13" fax="04 67 73 75 98" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="168" nom="Causse de la Selle" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="169" nom="Ferrieres les Verreries" CP="34190" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="170" nom="Mas de Londres" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="171" nom="Notre Dame de Londres" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="172" nom="Rouet" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="173" nom="Saint André de Bueges" CP="34390" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="174" nom="Saint Jean de Buèges" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="175" nom="Saint Martin de Londres" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="176" nom="Viols en Laval" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="177" nom="Viols le Fort" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="178" nom="Aspiran" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="179" nom="Brignac" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="180" nom="Cabrières" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="181" nom="Canet" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="182" nom="Ceyras" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="183" nom="Clermont l'Hérault" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="184" nom="Lacoste" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="185" nom="Liausson" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="186" nom="Lieuran Cabrières" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="187" nom="Merifons" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="188" nom="Moureze" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="189" nom="Nebian" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="190" nom="Peret" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="191" nom="Salasc" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="192" nom="Saint Felix de Lodez" CP="34725" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="193" nom="Valmascle" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="194" nom="Villeneuvette" CP="34800" brigade="Clermont l'Hérault" cob="Clermont l'Hérault" adresse="8 rue Jean Moulin" tel="04 67 96 00 32" fax="04 67 96 99 53" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="195" nom="Belarga" CP="34230" brigade="Paulhan" cob="Clermont l'Hérault" adresse="78 cours National" tel="04 67 25 00 09" fax="04 67 25 21 77" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="196" nom="Campagnan" CP="34230" brigade="Paulhan" cob="Clermont l'Hérault" adresse="78 cours National" tel="04 67 25 00 09" fax="04 67 25 21 77" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="197" nom="Le Pouget" CP="34230" brigade="Paulhan" cob="Clermont l'Hérault" adresse="78 cours National" tel="04 67 25 00 09" fax="04 67 25 21 77" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="198" nom="Paulhan" CP="34230" brigade="Paulhan" cob="Clermont l'Hérault" adresse="78 cours National" tel="04 67 25 00 09" fax="04 67 25 21 77" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="199" nom="Plaissan" CP="34230" brigade="Paulhan" cob="Clermont l'Hérault" adresse="78 cours National" tel="04 67 25 00 09" fax="04 67 25 21 77" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="200" nom="Puilacher" CP="34230" brigade="Paulhan" cob="Clermont l'Hérault" adresse="78 cours National" tel="04 67 25 00 09" fax="04 67 25 21 77" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="201" nom="Saint Pargoire" CP="34230" brigade="Paulhan" cob="Clermont l'Hérault" adresse="78 cours National" tel="04 67 25 00 09" fax="04 67 25 21 77" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="202" nom="Tressan" CP="34230" brigade="Paulhan" cob="Clermont l'Hérault" adresse="78 cours National" tel="04 67 25 00 09" fax="04 67 25 21 77" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="203" nom="Aniane" CP="34150" brigade="Aniane" cob="Gignac" adresse="31 rue Jean Castéran" tel="04 67 57 70 20" fax="04 67 57 02 72" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="204" nom="Argelliers" CP="34380" brigade="Aniane" cob="Gignac" adresse="31 rue Jean Castéran" tel="04 67 57 70 20" fax="04 67 57 02 72" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="205" nom="La Boissière" CP="34150" brigade="Aniane" cob="Gignac" adresse="31 rue Jean Castéran" tel="04 67 57 70 20" fax="04 67 57 02 72" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="206" nom="Puechabon" CP="34150" brigade="Aniane" cob="Gignac" adresse="31 rue Jean Castéran" tel="04 67 57 70 20" fax="04 67 57 02 72" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="207" nom="Saint Guilhem de Désert" CP="34150" brigade="Aniane" cob="Gignac" adresse="31 rue Jean Castéran" tel="04 67 57 70 20" fax="04 67 57 02 72" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="208" nom="Arboras" CP="34150" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="209" nom="Aumelas" CP="34230" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="210" nom="Gignac" CP="34150" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="211" nom="Jonquières" CP="34725" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="212" nom="Lagamas" CP="34150" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="213" nom="Montpeyroux" CP="34150" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="214" nom="Popian" CP="34230" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="215" nom="Pouzols" CP="34230" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="216" nom="Saint André de Sagonis" CP="34725" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="217" nom="Saint Bauzille de la Sylve" CP="34230" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="218" nom="Saint Guiraud" CP="34725" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="219" nom="Saint Jean de Fos" CP="34150" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="220" nom="Saint Saturnin de Lucian" CP="34725" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="221" nom="Vendemian" CP="34230" brigade="Gignac" cob="Gignac" adresse="576 chemin Sainte-Claire Roqueyrol" tel="04 67 57 50 05" fax="04 67 57 04 48" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="222" nom="Le Caylar" CP="34520" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="223" nom="Le Cros" CP="34520" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="224" nom="Les Rives" CP="34520" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="225" nom="Pegairolles de l'Escalette" CP="34700" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="226" nom="Romiguières" CP="34650" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="227" nom="Roqueredonde" CP="34650" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="228" nom="Sorbs" CP="34520" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="229" nom="Saint Felix de l'Heras" CP="34520" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="230" nom="Saint Maurice Navacelles" CP="34520" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="231" nom="Saint Michel" CP="34520" brigade="Le Caylar" cob="Lodève" adresse="163 avenue de Lodève" tel="04 67 44 50 01" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="232" nom="Celles" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="233" nom="Fozieres" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="234" nom="La Vacquerie et St Martin" CP="34520" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="235" nom="Lauroux" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="236" nom="Lavalette" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="237" nom="Le Bosc" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="238" nom="Le Puech" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="239" nom="Les Plans" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="240" nom="Lodève" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="241" nom="Octon" CP="34800" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="242" nom="Olmet et Villecun" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="243" nom="Poujols" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="244" nom="Soubes" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="245" nom="Soumont" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="246" nom="Saint Etienne de Gourgas" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="247" nom="Saint Jean de la Blaquière" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="248" nom="Saint Pierre de la Fage" CP="34520" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="249" nom="Saint Privat" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="250" nom="Saint Usclas du Bosc" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="251" nom="Baillargues" CP="34670" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="252" nom="Beaulieu" CP="34160" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="253" nom="Castries" CP="34160" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="254" nom="Restinclieres" CP="34160" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="255" nom="Saint Bres" CP="34670" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="256" nom="Saint Drezery" CP="34160" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="257" nom="Saint Genies des Mourgues" CP="34160" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="258" nom="Sussargues" CP="34160" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="259" nom="Vendargues" CP="34740" brigade="Castries" cob="" adresse="18 avenue du Moulin-à-Vent" tel="04 67 70 03 31" fax="04 67 70 88 60" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="260" nom="La Grande Motte" CP="34280" brigade="La Grande Motte" cob="" adresse="Avenue Melgueil" tel="04 67 56 50 29" fax="" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="261" nom="Boisseron" CP="34160" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="262" nom="Lunel" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="263" nom="Lunel Viel" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="264" nom="Marsillargues" CP="34590" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="265" nom="Saturargues" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="266" nom="Saussines" CP="34160" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="267" nom="Saint Christol" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="268" nom="Saint Just" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="269" nom="Saint Nazaire de Pezan" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="270" nom="Saint Series" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="271" nom="Valergues" CP="34130" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="272" nom="Verargues" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="273" nom="Villetelle" CP="34400" brigade="Lunel" cob="" adresse="Caserne Vauban 171 avenue du Général de Gaulle" tel="04 67 83 06 23" fax="04 67 83 47 84" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="274" nom="Candillargues" CP="34130" brigade="Mauguio" cob="" adresse="Rue Jean-Sébastien Bach" tel="04 67 29 30 04" fax="04 67 29 85 72" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="275" nom="Lansargues" CP="34130" brigade="Mauguio" cob="" adresse="Rue Jean-Sébastien Bach" tel="04 67 29 30 04" fax="04 67 29 85 72" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="276" nom="Mauguio" CP="34130" brigade="Mauguio" cob="" adresse="Rue Jean-Sébastien Bach" tel="04 67 29 30 04" fax="04 67 29 85 72" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="277" nom="Mudaison" CP="34130" brigade="Mauguio" cob="" adresse="Rue Jean-Sébastien Bach" tel="04 67 29 30 04" fax="04 67 29 85 72" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="278" nom="Saint Aunes" CP="34130" brigade="Mauguio" cob="" adresse="Rue Jean-Sébastien Bach" tel="04 67 29 30 04" fax="04 67 29 85 72" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lunel" ></commune>
  <commune id="279" nom="Bouzigues" CP="34140" brigade="Mèze" cob="" adresse="1 chemin de Cagueloup" tel="0 4 67 43 80 11" fax="04 67 43 82 85" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Pézenas" ></commune>
  <commune id="280" nom="Loupian" CP="34140" brigade="Mèze" cob="" adresse="1 chemin de Cagueloup" tel="0 4 67 43 80 11" fax="04 67 43 82 85" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Pézenas" ></commune>
  <commune id="281" nom="Meze" CP="34140" brigade="Mèze" cob="" adresse="1 chemin de Cagueloup" tel="0 4 67 43 80 11" fax="04 67 43 82 85" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Pézenas" ></commune>
  <commune id="282" nom="Poussan" CP="34560" brigade="Mèze" cob="" adresse="1 chemin de Cagueloup" tel="0 4 67 43 80 11" fax="04 67 43 82 85" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Pézenas" ></commune>
  <commune id="283" nom="Villeveyrac" CP="34560" brigade="Mèze" cob="" adresse="1 chemin de Cagueloup" tel="0 4 67 43 80 11" fax="04 67 43 82 85" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Pézenas" ></commune>
  <commune id="284" nom="Bessan" CP="34550" brigade="Agde" cob="Agde" adresse="80 chemin de Janin" tel="04 67 21 10 29" fax="04 67 21 34 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="285" nom="Marseillan" CP="34340" brigade="Agde" cob="Agde" adresse="80 chemin de Janin" tel="04 67 21 10 29" fax="04 67 21 34 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="286" nom="Vias" CP="34450" brigade="Agde" cob="Agde" adresse="80 chemin de Janin" tel="04 67 21 10 29" fax="04 67 21 34 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="287" nom="Florensac" CP="34510" brigade="Florensac" cob="Agde" adresse="Rue des Coquelicots" tel="04 67 77 90 48" fax="04 67 77 90 16" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="288" nom="Pinet" CP="34850" brigade="Florensac" cob="Agde" adresse="Rue des Coquelicots" tel="04 67 77 90 48" fax="04 67 77 90 16" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="289" nom="Pomerols" CP="34810" brigade="Florensac" cob="Agde" adresse="Rue des Coquelicots" tel="04 67 77 90 48" fax="04 67 77 90 16" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="290" nom="Balaruc le Vieux" CP="34540" brigade="Gigean" cob="Gigean" adresse="17 avenue de Montpellier" tel="04 67 78 72 66" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="291" nom="Balaruc les Bains" CP="34540" brigade="Gigean" cob="Gigean" adresse="17 avenue de Montpellier" tel="04 67 78 72 66" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="292" nom="Cournonsec" CP="34660" brigade="Gigean" cob="Gigean" adresse="17 avenue de Montpellier" tel="04 67 78 72 66" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="293" nom="Cournonterral" CP="34660" brigade="Gigean" cob="Gigean" adresse="17 avenue de Montpellier" tel="04 67 78 72 66" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="294" nom="Gigean" CP="34770" brigade="Gigean" cob="Gigean" adresse="17 avenue de Montpellier" tel="04 67 78 72 66" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="295" nom="Montbazin" CP="34560" brigade="Gigean" cob="Gigean" adresse="17 avenue de Montpellier" tel="04 67 78 72 66" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="296" nom="Adissan" CP="34230" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="297" nom="Aumes" CP="34530" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="298" nom="Cazouls d'Hérault" CP="34120" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="299" nom="Fontes" CP="34320" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="300" nom="Lezignan la Cebe" CP="34120" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="301" nom="Montagnac" CP="34530" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="302" nom="Nizas" CP="34320" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="303" nom="Saint Pons de Mauchiens" CP="34230" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="304" nom="Usclas d'Hérault" CP="34230" brigade="Montagnac" cob="Pézenas" adresse="20 rue Aspirant Lebaron" tel="04 67 24 06 10" fax="04 67 24 81 85" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="305" nom="Alignan du Vent" CP="34290" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="306" nom="Castelnau de Guers" CP="34120" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="307" nom="Caux" CP="34720" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="308" nom="Montblanc" CP="34290" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="309" nom="Nezignan l'Eveque" CP="34120" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="310" nom="Pezenas" CP="34120" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="311" nom="Saint Thibery" CP="34630" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="312" nom="Tourbes" CP="34120" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="313" nom="Valros" CP="34290" brigade="Pézenas" cob="Pézenas" adresse="12 avenue de Plaisance" tel="04 67 98 13 65" fax="04 67 98 98 56" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="314" nom="Fos" CP="34320" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="315" nom="Fouzilhon" CP="34480" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="316" nom="Gabian" CP="34320" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="317" nom="Magalas" CP="34480" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="318" nom="Margon" CP="34320" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="319" nom="Montesquieu" CP="34320" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="320" nom="Neffies" CP="34320" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="321" nom="Pouzolles" CP="34480" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="322" nom="Roquessels" CP="34320" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="323" nom="Roujan" CP="34320" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="324" nom="Vailhan" CP="34320" brigade="Roujan" cob="Servian" adresse="Avenue de Caux" tel="04 67 24 60 13" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="325" nom="Abeilhan" CP="34290" brigade="Servian" cob="Servian" adresse="Route de La Roque" tel="04 67 39 10 20" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="326" nom="Bassan" CP="34290" brigade="Servian" cob="Servian" adresse="Route de La Roque" tel="04 67 39 10 20" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="327" nom="Coulobres" CP="34290" brigade="Servian" cob="Servian" adresse="Route de La Roque" tel="04 67 39 10 20" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="328" nom="Espondeilhan" CP="34290" brigade="Servian" cob="Servian" adresse="Route de La Roque" tel="04 67 39 10 20" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="329" nom="Lieuran les Béziers" CP="34290" brigade="Servian" cob="Servian" adresse="Route de La Roque" tel="04 67 39 10 20" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="330" nom="Puissalicon" CP="34480" brigade="Servian" cob="Servian" adresse="Route de La Roque" tel="04 67 39 10 20" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="331" nom="Servian" CP="34290" brigade="Servian" cob="Servian" adresse="Route de La Roque" tel="04 67 39 10 20" fax="" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Pézenas" ></commune>
  <commune id="332" nom="Agde" CP="34300" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="333" nom="Béziers" CP="34500" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="335" nom="Boujan sur Libron" CP="34760" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="336" nom="Cebazan" CP="34360" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="337" nom="Cers" CP="34420" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="338" nom="Cessenon sur Orb" CP="34460" brigade="St Chinian" cob="Murviel Les Béziers" adresse="7 rue de l'Evêque" tel="04 67 38 00 13" fax="04 67 38 00 90" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Beziers" ></commune>
  <commune id="339" nom="Frontignan" CP="34410" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="340" nom="Lattes" CP="34970" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="341" nom="Montpellier" CP="34000" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="342" nom="Pégairolles de Buèges" CP="34380" brigade="Saint Martin de Londres" cob="" adresse="240 avenue des Cévennes" tel="04 67 55 00 01" fax="04 67 55 05 54" type="BTA" type_detail="Brigade Territoriale Autonome" compagnie="Lodève" ></commune>
  <commune id="343" nom="Pérols" CP="34470" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="344" nom="Sète" CP="34200" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
  <commune id="345" nom="Usclas du Bosc" CP="34700" brigade="Lodève" cob="Lodève" adresse="160 boulevard du Général Leclerc" tel="04 67 44 00 25" fax="04 67 44 91 14" type="BTP" type_detail="Brigade Territoriale de Proximité" compagnie="Lodève" ></commune>
  <commune id="346" nom="Villeneuve les Béziers" CP="34420" brigade="Police" cob="" adresse="" tel="" fax="" type="ZPN" type_detail="Zone Police Nationale" compagnie="" ></commune>
</communes>