<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="30dp"
        android:background="@color/deep_blue">
    
    <TextView
       android:id="@+id/text_ribbon" 
       android:textAllCaps="true"
       android:gravity="top"
       android:textIsSelectable="false"
       android:textSize="@dimen/ribbonFont"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    
   </RelativeLayout>
  <android.support.v4.view.ViewPager  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myfivepanelpager"/>

</LinearLayout>