<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/clear_blue"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gradient_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/gradient_desc"
        android:scaleType="fitXY"
        android:src="@drawable/gendarmerie" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/deep_blue" >

        <TextView
            android:id="@+id/text_ribbon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:textAllCaps="true"
            android:textSize="@dimen/ribbonFont" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/home_prefix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_weight="0.3"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:alpha="0.6"
            android:background="@drawable/corners"
            android:gravity="center"
            android:padding="5sp"
            android:textColor="#000000"
            android:textSize="@dimen/textFont" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>