<?xml version="1.0" encoding="utf-8"?>
<resources>
		<string-array name="msg_array">
		    <item>Lorsque vous prenez possession d\'un nouvel appartement ou d\'une maison, pensez à changer les serrures.</item>
			<item>Équipez votre porte d\'un système de fermeture fiable et d\'un entrebâilleur.</item>
			<item>Installez des équipements adaptés et agréés (volets, grilles, éclairage automatique intérieur/extérieur, alarmes ou protection électronique&#8230;). Demandez conseil à un professionnel.</item>
			<item>N\'inscrivez pas vos nom et adresse sur votre trousseau de clés.</item>
			<item>Si vous avez perdu vos clés et que l\'on peut indentifier votre adresse, changez les serrures.</item>
			<item>Ne laissez pas vos clés sous le paillasson ou le pot de fleurs, confiez-les plutôt à une personne de confiance.</item>
			<item>Si vous possédez un coffre-fort, il ne doit pas être visible des personnes qui passent chez vous.</item>
	//Les bons gestes
			<item>Fermez la porte à double tour, même lorsque vous êtes chez vous. Soyez vigilant sur tous les accès, ne laissez pas une clé sur la serrure intérieure d\'une porte vitrée.</item>
			<item>De nuit, en période estivale, évitez de laisser les fenêtres ouvertes, surtout si elles sont accessibles depuis la voie publique.</item>
			<item>Ne laissez pas traîner dans le jardin, une échelle, des outils, un échafaudage&#8230;</item>
			<item>Avant de laisser quelqu\'un pénétrer dans votre domicile, assurez-vous de son identité en utilisant l\'interphone, le judas ou l\'entrebâilleur de porte.</item>
			<item>En cas de doute, même si des cartes professionnelles vous sont présentées, appelez le service ou la société dont vos interlocuteurs se réclament.</item>
			<item>Ne laissez jamais une personne inconnue seule dans une pièce de votre domicile.</item>
			<item>Placez en lieu sûr et éloigné des accès, vos bijoux, carte de crédit, sac à main, clés de voiture et ne laissez pas d\'objets de valeur qui soient visibles à travers les fenêtres.</item>
			<item>Photographiez vos objets de valeur pour faciliter les recherches en cas de vol.</item>
			<item>Notez le numéro de série et la référence des matériels, conservez vos factures, ou expertises pour les objets de très grande valeur.</item>
			<item>Répertoriez vos biens sur une liste.</item>
			<item>Lorsque vous vous absentez, fermez vos portes et fenêtres.</item>
			<item>Signalez à la brigade de gendarmerie ou aux services de police tout fait suspect pouvant laisser présager la préparation ou la commission d\'un cambriolage.</item>
	// En cas d\'absence durable :
			<item>Avisez vos voisins ou le gardien de votre résidence.</item>
			<item>Faites suivre votre courrier ou faites-le relever par une personne de confiance : une boite à lettres débordant de plis révèle une longue absence.</item>
			<item>Votre domicile doit paraître habité ; demandez que l\'on ouvre régulièrement les volets le matin.</item>
			<item>Créez l\'illusion d\'une présence, à l\'aide d\'un programmateur pour la lumière, la télévision, la radio&#8230;</item>
			<item>Ne laissez pas de message sur votre répondeur téléphonique qui indiquerait la durée de votre absence. Transférez vos appels sur votre téléphone portable ou une autre ligne.</item>
			<item>Dans le cadre des opérations \"Tranquilité vacances\" (OTV) organisées durant les vacances scolaires, signalez votre absence au commissariat de police ou à la brigade de gendarmerie ; des patrouilles pour surveiller votre domicile seront organisées.</item>
	// Alerte 17 particulier	
			<item>Prévenez immédiatement la brigade de gendarmerie ou le commissariat de police du lieu de l\'infraction. Si les cambrioleurs sont encore sur place, ne prenez pas de risques inconsidérés ; privilégiez le recueil d\'éléments d\'identification (type de véhicule, langage, stature, vêtements&#8230;).</item>
			<item>Avant l\'arrivée de la gendarmerie ou de la police, protégez les traces et indices à l\'intérieur comme à l\'extérieur : ne touchez à aucun objet, porte ou fenêtre, interdisez l\'accès des lieux à toute personne, sauf en cas de nécessité.</item>
			<item>Déposez plainte à la brigade ou au commissariat de votre choix (article 5 de la Charte d\'accueil du public). Munissez-vous de votre pièce d\'identité.</item>
			<item>Faites opposition auprès de votre banque, pour vos chéquiers et cartes de crédits dérobés.</item>
			<item>Déclarez le vol à votre assureur.</item>
			<item>Le dépôt de plainte après un cambriolage est essentiel. Il permet aux cellules cambriolages implantées dans chaque département de faire des recoupements et ainsi d\'appréhender les malfaiteurs. Ces unités sont épaulées par des policiers ou des gendarmes formés en police technique et scientifique qui se déplacent sur chaque cambriolage pour relever les traces et indices.</item>
	// Alerte 17 professionnel
			<item>Observez votre agresseur pour en donner un signalement très précis.</item>
			<item>Notez son moyen et sa direction de fuite.</item>
			<item>Mémorisez le type, le numéro et la couleur du véhicule.</item>
			<item>Maintenez les lieux en l\'état jusqu\'à l\'arrivée de la gendarmerie ou de la police.</item>
			<item>Retenez ou identifiez les témoins.</item>
		</string-array>
</resources>