<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="top_button" >
    <item name="android:textColor" >#000000</item>
    <item name="android:gravity" >center</item>
    <item name="android:layout_width" >80sp</item>
    <item name="android:layout_height" >wrap_content</item>
    <item name="android:textSize" >@dimen/buttonFont</item>
    <item name="android:shadowColor" >#000000</item>
    <item name="android:shadowDx" >1</item>
    <item name="android:shadowDy" >1</item>
  </style>
</resources>